<!DOCTYPE html>
<html>
    <head>
        <title>Webdeveloper</title>
    </head>
    <body style="background-color: black;">
        
        <table border="0" style="border-collapse: collapse; color: aliceblue;">
            <tr>
                <td style="padding-left: 150px;padding-right:20px;"><img src="./assests/A1.jpg" alt="" width="30px" height="30px"></td>
                <td style="padding: 10px;">HOME</td>
                <td style="padding: 10px;">ABOUT</td>
                <td style="padding: 10px;">SERVICES</td>
                <td style="padding: 10px;">BlOG</td>
                <td style="padding: 10px;padding-right: 500px;">MORE</td>
                <td><button style="background-color: aqua;">CONTACT</button></td>
            </tr>
        </table>
        <table  border="0" style="border-collapse: collapse;">
            <tr>
                <td style="padding-left:50px;padding-top:100px"><img src="./assests/2018-09-27-19-30-18-752.jpg" alt="" width="300px" height="400px"></td>
                <td style="padding-left:300px; padding-top:100px"><p style="color:aquamarine; font-size: 20px;">CODEWITHRANDOM<br><span style="font-size: 40px;color:aliceblue">I'm a Web</span>
                    <br><span style="font-size: 40px; color: aquamarine;">Developer</span><br><p style="color: aliceblue;">I intend myself as a good worker and a person contribuiting to the company's growth and in turn
                        ensuring personal growth within the organization. I beleive that my technical and communication skills will enable me to face the challenging career ahead.
                </p><p><button style="color:blue">DOWNLOAD CV</button></p></td>
            </tr>
        </table>
    </body>
</html>