<!DOCTYPE html>
<html>
    <head>
        <title>assignment3</title>
    </head>
    <body>
        <table align="center" cellpadding="10px" style="padding-top: 20px;">
            <tr>
                <td ><button style="border-color: blue;color: rgb(243, 243, 246); background-color: blue; ">ALL</button></td>
                <td ><button style="border-color: blue;color: blue;">WATCH</button></td>
                <td ><button style="border-color: blue;color: blue;">HEADPHONE</button></td>
                <td ><button style="border-color: blue;color: blue;">CAMERA</button></td>
                <td ><button style="border-color: blue;color: blue;">PHONE</button></td>

            </tr>
        </table>
        <table align="center" style="padding-top:20px" cellpadding="10px">
            <tr>
                <td><img src="./assests/A3.jpg" alt="" width="200" height="150"></td>
                <td><img src="./assests/A4.jpg" alt="" width="200" height="150"></td>
                <td><img src="./assests/A5.jpg" alt="" width="200" height="150"></td>
            </tr>
            <tr>
                <td><img src="./assests/A6.jpg" alt="" width="200" height="150"></td>
                <td><img src="./assests/A7.jpg" alt="" width="200" height="150"></td>
                <td><img src="./assests/A8.jpg" alt="" width="200" height="150"></td>
            </tr>
        </table>
    </body>
</html>