<!DOCTYPE html>
<html>
    <head>
        <title>Abhibus</title>
    </head>
    <body>
        <table>
        <tr>
        <table border="0" style="border-collapse:collapse; width:100%; padding:10px; margin:5px;color:black;background-color:  rgb(235, 237, 239);">
            <tr>
                <td style="padding-right:400px; color:brown ;"><h1>abhibus</h1></td>
                <td style="padding-top:10px;padding-bottom:10px;"><a href="">Offers</a></td>
                <td style="padding:10px"><a href="">Get Free Rides</a></td>
                <td style="padding:10px">
                    <form action="">
                        <label for="bookings" ></label>
                        My Bookings:
                        <select id="bookings" name="bookings" value="my bookings">
                            <option selected></option>
                            <option>print booking</option>
                            <option>cancel booking</option>
                        </select>
                    </form></td>
                <td style="padding:10px"><a href="">Login/Register</a></td>
            </tr>
        </table>
        </tr>
        <table>
            <tr>
            <table border="0" style="border-collapse: collapse;width:100%; margin:5px;background-image:url(./assests/abhibus.avif);" >
            <tr>
                <td align="center" style="padding-top: 50px;padding-bottom: 20px;font-size: 30px;">
                        Book Bus Ticket
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                    <form action>
                        <button style="background-color: brown;width: 7%;padding:5px">Bus</button>
                        <button style="width:7%;padding:5px">Train</button>
                        <button style="width:7%;padding:5px">Hotels</button>
                        <button style="width:7%;padding:5px">Rentals</button>
                    </form>
                    </center>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 30px;width:100%">
                    <center>
                        
                        <form action="">
                            <input type="text" placeholder="Leaving from" width="100%">
                            <input type="text" placeholder="Going to">
                            <input type="date" placeholder="Date of Journey">
                            <button style="background-color: brown;">search</button>
                        </form>
                        
                    </center>
                </td>
                
            </tr>
            <tr align="center">
                    <td style="padding-top: 80px;;"><img src="./assests/bus.jpg" alt="" width="150px" height="100px"</td>
            </tr>
            </table>
            </tr>
        </table>
        <table style="padding-left: 10px;">
        <tr>
        <table border="0" style="border-collapse: collapse;">
            <tr>
                <td style="font-size: 25px;padding-right: 800px;">Abhibus Offers</td>
                <td style="padding:7px">All offers</td>
                <td style="padding:7px">Bus Offers</td>
                <td style="padding:7px">View All</td>
                <td><button> < </button></td>
                <td><button> > </button></td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td><img src="./assests/as1.webp" alt="" width="400px"></td>
                <td><img src="./assests/as2.webp" alt="" width="400px"></td>
                <td><img src="./assests/as3.webp" alt="" width="400px"></td>
            </tr>
        </table>
        </tr>
        </table>
        <table style="padding-top:30px">
            <tr>
                <table>
                    <tr>
                        <td style="font-size: 25px;">Book SRTC (State Road Transport Corporation) bus tickets at AbhiBus</td>
                    </tr>
                </table>
                <table cellpadding="20px">
                    <tr>
                        <td><img src="./assests/Screenshot 2023-05-28 105044.png" alt="" width="150px" height="150px"> </td>
                        <td><img src="./assests/Screenshot 2023-05-28 105108.png" alt="" width="150px" height="150px"> </td>
                        <td><img src="./assests/Screenshot 2023-05-28 105122.png" alt="" width="150px" height="150px"> </td>
                        <td><img src="./assests/Screenshot 2023-05-28 105214.png" alt="" width="150px" height="150px"> </td>
                        <td><img src="./assests/Screenshot 2023-05-28 105214.png" alt="" width="150px" height="150px"> </td>
                        <td><img src="./assests/Screenshot 2023-05-28 105223.png" alt="" width="150px" height="150px"> </td>
                        <td><img src="./assests/Screenshot 2023-05-28 105240.png" alt="" width="150px" height="150px"> </td>
                    </tr>
                </table>
            </tr>
        </table>
        <table align="center" cellpadding="30pxpx">
            <tr>
                <td><img src="./assests/7.png" alt="" width="150px" height="150px"></td>
                <td><img src="./assests/8.png" alt="" width="150px" height="150px"></td>
                <td><img src="./assests/9.png" alt="" width="150px" height="150px"></td>
                <td><img src="./assests/10.png" alt="" width="150px" height="150px"></td>
                <td><img src="./assests/11.png" alt="" width="150px" height="150px"></td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15222.225705789891!2d78.39832015!3d17.48093225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1685444248571!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </td>
        <td>
        <form>
            <fieldset>
            <legend>form details</legend>
            name:<input type="text" name="name"><br><br>
            email:<input type="email" name="email"><br><br>
            phoneno:<input type="tel" name="phoneno">
            <input type="submit" value="submit">
        </fieldset>
        </form>
        </td>
        </tr>
        </table>
    </body>
</html>